# School-Bot-Remastered

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
config/: schoolbot.cfg
schoolbot/: .factorypath  .project  pom.xml
schoolbot/src/main/java/schoolbot/: Main.java  Schoolbot.java  SchoolbotConstants.java
schoolbot/src/main/java/schoolbot/commands/: StateMachineTest.java
schoolbot/src/main/java/schoolbot/commands/admin/: Ban.java  Clear.java  ClearUser.java  Eval.java  Prune.java
schoolbot/src/main/java/schoolbot/commands/fun/: LetMeGoogleThat.java
schoolbot/src/main/java/schoolbot/commands/misc/: Ask.java  Dictionary.java  Eval.java  Format.java  Google.java  Hello.java  StockPrice.java  StockQuote.java  Time.java  Uptime.java
schoolbot/src/main/java/schoolbot/commands/school/: Assignment.java  AssignmentAdd.java  AssignmentEdit.java  AssignmentRemove.java  Classroom.java  ClassroomAdd.java  ClassroomEdit.java  ClassroomRemove.java  FindPittStudent.java  LeetCode.java  ListAssignments.java  ListClasses.java  ListElectives.java  ListProfessors.java  ListSchools.java  Professor.java  ProfessorAdd.java  ProfessorEdit.java  ProfessorRemove.java  School.java  SchoolAdd.java  SchoolEdit.java  SchoolRemove.java  Wolfram.java
schoolbot/src/main/java/schoolbot/commands/school/pitt/: Calender.java  CourseLookUp.java  FindPittStudent.java  Laundry.java  ListElectives.java  UsuallyOffered.java
schoolbot/src/main/java/schoolbot/events/: MessageRecieve.java  ResponseStateMachine.java  UserServerJoin.java
schoolbot/src/main/java/schoolbot/handlers/: CommandCooldownHandler.java  CommandHandler.java  ConfigHandler.java  DatabaseHandler.java  MessageHandler.java  WrapperHandler.java
schoolbot/src/main/java/schoolbot/listener/: MainListener.java
schoolbot/src/main/java/schoolbot/natives/objects/command/: Command.java  CommandEvent.java  CommandFlag.java
schoolbot/src/main/java/schoolbot/natives/objects/config/: ConfigOption.java
schoolbot/src/main/java/schoolbot/natives/objects/info/: BotInfo.java  SystemInfo.java
schoolbot/src/main/java/schoolbot/natives/objects/misc/: Emoji.java  Event.java  GuildWrapper.java  Paginatable.java
schoolbot/src/main/java/schoolbot/natives/objects/school/: Assignment.java  Classroom.java  Professor.java  School.java  Student.java
schoolbot/src/main/java/schoolbot/natives/util/: Checks.java  DatabaseUtil.java  Embed.java  Formatter.java  Parser.java
schoolbot/src/main/resources/: logback.xml
src/main/java/schoolbot/: Constants.java  Main.java  Schoolbot.java  SchoolbotConstants.java
src/main/java/schoolbot/commands/admin/: ByeBye.java  Clear.java  ClearUser.java  Eval.java  Prune.java
src/main/java/schoolbot/commands/dev/: Eval.java
src/main/java/schoolbot/commands/fun/: Ask.java  LetMeGoogleThat.java
src/main/java/schoolbot/commands/info/: BotInfo.java  Commands.java  Help.java  Tutorial.java  Uptime.java  UserInfo.java
src/main/java/schoolbot/commands/misc/: Ask.java  Dictionary.java  Format.java  Google.java  Help.java  Info.java  Ping.java  Prefix.java  PrefixSet.java  PrefixView.java  Stock.java  StockPrice.java  StockQuote.java  Time.java  Uptime.java
src/main/java/schoolbot/commands/school/: Assignment.java  AssignmentAdd.java  AssignmentEdit.java  AssignmentRemove.java  Classroom.java  ClassroomAdd.java  ClassroomEdit.java  ClassroomRemove.java  ListAssignments.java  ListClasses.java  ListProfessors.java  ListSchools.java  Professor.java  ProfessorAdd.java  ProfessorEdit.java  ProfessorRemove.java  Reminder.java  ReminderView.java  School.java  SchoolAdd.java  SchoolEdit.java  SchoolRemove.java  Wolfram.java
src/main/java/schoolbot/commands/school/pitt/: Calender.java  Dining.java  DiningStatus.java  Laundry.java  ListElectives.java  UsuallyOffered.java
src/main/java/schoolbot/handlers/: CommandCooldownHandler.java  CommandHandler.java  ConfigHandler.java  DatabaseHandler.java  MessageHandler.java  ReminderHandler.java  ScheduleHandler.java  WrapperHandler.java
src/main/java/schoolbot/interactions/: ButtonPaginator.java
src/main/java/schoolbot/listener/: ChannelListener.java  MainListener.java  MessageListener.java  RoleListener.java  SelfJoinListener.java  SelfLeaveListener.java
src/main/java/schoolbot/listeners/: ChannelListener.java  MessageListener.java  RoleListener.java  SelfJoinListener.java  SelfLeaveListener.java
src/main/java/schoolbot/natives/objects/command/: Command.java  CommandEvent.java  CommandFlag.java
src/main/java/schoolbot/natives/objects/config/: ConfigOption.java
src/main/java/schoolbot/natives/objects/info/: BotInfo.java  SystemInfo.java
src/main/java/schoolbot/natives/objects/misc/: GuildWrapper.java
src/main/java/schoolbot/natives/objects/school/: Assignment.java  Classroom.java  Professor.java  School.java
src/main/java/schoolbot/natives/util/: Checks.java  DatabaseUtil.java  Embed.java  Parser.java
src/main/java/schoolbot/objects/command/: Command.java  CommandCategory.java  CommandEvent.java  CommandFlag.java
src/main/java/schoolbot/objects/config/: Config.java  ConfigOption.java  DatabaseConfig.java
src/main/java/schoolbot/objects/guild/: GuildWrapper.java
src/main/java/schoolbot/objects/info/: BotInfo.java  SystemInfo.java
src/main/java/schoolbot/objects/misc/: DatabaseDTO.java  Emoji.java  Paginatable.java  Reminder.java  StateMachine.java  StateMachineValues.java
src/main/java/schoolbot/objects/school/: Assignment.java  Classroom.java  LaundryModel.java  Professor.java  Reminder.java  School.java
src/main/java/schoolbot/util/: Checks.java  DatabaseUtil.java  DatabaseUtils.java  Embed.java  EmbedUtils.java  IOUtils.java  Parser.java  Processor.java  StringUtils.java
src/main/resources/: logback.xml
src/main/resources/sql/: 3classes.sql  4classes_reminders.sql  5assignments.sql  7guild_settings.sql  assignments.sql  assignments_reminders.sql  classes.sql  classes_reminders.sql  professors.sql  schools.sql
(+4 files in other folders)
