
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>tykoooo</groupId>
<artifactId>schoolbot</artifactId>
<version>1.0</version>


<name>schoolbot</name>
<url>https://github.com/tykoooo/School-bot</url>


<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>

<repositories>
<repository>
   <id>jcenter</id>
   <name>jcenter</name>
   <url>https://jcenter.bintray.com/</url>
</repository>
</repositories>

<dependencies>
<dependency>
   <groupId>net.dv8tion</groupId>
   <artifactId>JDA</artifactId>
   <version>4.2.0_229</version>
</dependency>
<dependency>
 <groupId>org.jsoup</groupId>
 <artifactId>jsoup</artifactId>
 <version>1.13.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-java</artifactId>
<version>4.0.0-beta-1</version>
</dependency>
<dependency>
    <groupId>com.jagrosh</groupId>
    <!-- Notice that the dependency notation ends with "-command" -->
    <artifactId>jda-utilities-command</artifactId>
    <version>3.0.5</version>
    <scope>compile</scope>
  </dependency>

        <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>3.0.7</version>
        <type>pom</type>
      </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.0-alpha0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>2.0.0-alpha0</version>
        <scope>runtime</scope>
    </dependency>

    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.23</version>
    </dependency>


</dependencies>

<build>
<plugins>
   <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.8.1</version>
       <configuration>
           <source>15</source>
           <target>15</target>
       </configuration>
   </plugin>
   <plugin>
       <artifactId>maven-shade-plugin</artifactId>
       <version>3.2.4</version>
       <configuration>
           <transformers>
               <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                   <mainClass>schoolbot.Ryan</mainClass> <!-- You have to replace this with a path to your main class like my.path.Main -->
               </transformer>
           </transformers>
           <createDependencyReducedPom>false</createDependencyReducedPom>
       </configuration>
       <executions>
           <execution>
               <phase>package</phase>
                   <goals>
                       <goal>shade</goal>
                   </goals>
           </execution>
       </executions>
   </plugin>
</plugins>
</build>
</project>
